buildscript {
    repositories {
        jcenter()
        maven {
            name 'MCForge'
            url 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.12.2-14.23.2.2618"
    runDir = "run"
    mappings = "snapshot_20180216"
}

version = "${minecraft.version}-1.0.7"
group = "net.bms.genera"
archivesBaseName = "Genera"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

repositories {
    maven { // Baubles
        name 'thiakil'
        url 'http://maven.thiakil.com'
    }
}

dependencies {
    deobfCompile 'com.azanor.baubles:Baubles:1.12-1.5.2'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
