item.nightshade_seed.name=Nightshade Seeds
item.glass_jar_empty.name=Empty Glass Jar
item.glass_jar_full.name=Full Glass Jar
item.cinnabar.name=Cinnabar Shard
item.burdock_seed.name=Burdock Seeds

tile.nightshade.name=Nightshade
tile.faerie_home.name=Faerie Enclosure
tile.white_mushroom.name=White Mushroom
tile.burdock.name=Burdock

string.player.too_many_jars=You have too many jars in your hand. This enclosure only holds one.
string.player.not_sneaking=You must be sneaking to extract items!
string.player.inventory_full=You must use an empty hand!
string.faerie_home.slot_taken=This Faerie Enclosure is full! Either take its occupants out or craft a new one.
string.faerie_home.empty=This Faerie Enclosure is empty.

entity.faerie.name=Faerie

book.title.guide=The Fair Folk
book.author.guide=Culhwch, son of Lludd
book.pages.guide.0=One must first understand the nature in which the fair folk of the isles operate. The fair folk, or Tylwyth Teg, as they are named by the Welsh, have long been no more than a mere mystery in the hearts of the many children of the land. However, the curious may find these faeries dancing in their usual playful
book.pages.guide.1=ways throughout the woodlands, the hills of the north, or even underground. Now, for the first time in history, a compilation of all the studies of the past regarding fair folk has been made and sits currently at your fingers. Good luck in your adventures.
book.pages.guide.2=This diary entry, undated, was discovered in a cave at the edge of the west woods. Although it is signed Dwlynn IV, there are no existing records of any monarch by that name. It can be assumed that Dwlynn IV refers to Dylan IV of Greshedd, but this is unconfirmed. Also, the author takes his obscene age in
book.pages.guide.3=stride, whereas it is well known that Dylan IV of Greshedd lived to the ripe old age of 71.
book.pages.guide.4=They say that the faeries of the trees are attracted to the flowers of the nightshade plant. However, this plant needs complete forestation to grow and few prospective planters get far past a small sprout. It is said that the farmer who can grow these flowers can harness the rudimentary powers
book.pages.guide.5=of the woodland faeries. These undocumented powers may be anything from a temporary boost in constitution to full-fledged immortality, but it is unknown how they work.
book.pages.guide.6=Recently, though, I have cultivated multiple nightshade flowers and these faeries have likewise appeared. When I was around them, within ten or so meters, I felt a sudden jolt of power. I felt stronger. I am near to the age of three hundred years, but for fifteen seconds or so, I felt stronger than I had when I was a mere lad
book.pages.guide.7=of forty-eight. Soon, I do believe, my time will come, so I must make haste: I have not unleashed the full power of these healing faeries. I hope only to pass on the knowledge of the fair folk so it may someday be used to its full potential. You must remain in between the trees.