item.nightshade_seed.name=Nightshade Seeds
item.glass_jar_empty.name=Empty Glass Jar
item.glass_jar_full.name=Full Glass Jar
item.cinnabar.name=Cinnabar Shard

tile.nightshade.name=Nightshade
tile.faerie_home.name=Faerie Enclosure
tile.white_mushroom.name=White Mushroom

string.player.not_sneaking=You must be sneaking to extract items!
string.player.inventory_full=You must use an empty hand!
string.faerie_home.slot_taken=This Faerie Enclosure is full! Either take its occupants out or craft a new one.

entity.faerie.name=Faerie